C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaf%2FDESCRIPTION="4057C781"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaf%2FNAMESPACE="EA67EE65"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaf%2FR%2Fpaf.R="1B8ED96F"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaf%2FR%2Fpaf.boot.R="64323B4E"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaf%2FR%2Fpaf2.R="4BCCA339"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaf%2Fman%2Fpaf-package.Rd="4FE41091"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaf%2Fman%2Fpaf.Rd="3BC6782D"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaf%2Fman%2Fpaf.boot.Rd="CAA66A79"
~%2FGitHub%2Fpaf%2FDESCRIPTION="2580CCCB"
~%2FGitHub%2Fpaf%2FR%2Fpaf.R="6180A9EA"
~%2FGitHub%2Fpaf%2FR%2Fpaf.boot.R="D1F5FD9B"
