C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaf%2FDESCRIPTION="4057C781"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaf%2FNAMESPACE="EA67EE65"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaf%2FR%2Fpaf.R="1B8ED96F"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaf%2FR%2Fpaf.boot.R="64323B4E"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaf%2FR%2Fpaf2.R="4BCCA339"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaf%2Fman%2Fpaf-package.Rd="4FE41091"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaf%2Fman%2Fpaf.Rd="3BC6782D"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fpaf%2Fman%2Fpaf.boot.Rd="CAA66A79"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2Fpaf%2Fman%2Fcolpafs.Rd="A4F4460A"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2Fpaf%2Fman%2Fcolpafs2.Rd="14BCC8A0"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2Fpaf%2Fman%2Fpaf2.boot.Rd="CA94352C"
~%2FGitHub%2Fpaf%2FDESCRIPTION="2580CCCB"
~%2FGitHub%2Fpaf%2FNAMESPACE="6B450B93"
~%2FGitHub%2Fpaf%2FR%2Fcolpafs.R="0CEBF206"
~%2FGitHub%2Fpaf%2FR%2Fcolpafs2.R="E952D22F"
~%2FGitHub%2Fpaf%2FR%2Fpaf.R="6180A9EA"
~%2FGitHub%2Fpaf%2FR%2Fpaf.boot.R="D1F5FD9B"
~%2FGitHub%2Fpaf%2FR%2Fpaf2.R="7F6426D4"
~%2FGitHub%2Fpaf%2FR%2Fpaf2.boot.R="803E05B7"
~%2FGitHub%2Fpaf%2FR%2FpafF.R="077C2A43"
~%2FGitHub%2Fpaf%2Fman%2Fcolpafs.Rd="AF86E55E"
~%2FGitHub%2Fpaf%2Fman%2Fcolpafs2.Rd="06FB307B"
~%2FGitHub%2Fpaf%2Fman%2Fpaf.Rd="31E063D8"
~%2FGitHub%2Fpaf%2Fman%2Fpaf.boot.Rd="E3EE83AF"
~%2FGitHub%2Fpaf%2Fman%2Fpaf2.Rd="2FF0800C"
~%2FGitHub%2Fpaf%2Fman%2Fpaf2.boot.Rd="FCA26AD8"
